KEYSECRET="Coderllave"
DB_URI='mongodb+srv://YairLayoun:coderhouse@ecommerce.yldejct.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV="development"
hash="Coderhouse"
gitappid="805708"
gitclientid="Iv1.b8b05cba885773fa"
gitclientsecret="c987674846534531391d93dc9f037fad37902708"
gitcallbackurl="http://localhost:8080/api/sessions/githubcallback"
REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT= /api/payments
REACT_APP_STRIPE_KEY=pk_test_51Oua8800kWeg3a5lFRvvPEhEWn3baMiowLONlBTpdFRctBoAeLlhb9ep7d7Cvq21CVLAVf92r00dCg4O4OTphKCV004J4FR7eg